<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/68f8681dba.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/style.css">
		<title>Paul's Portfolio</title>
	</head>
	
	<body>
        <header>
	        <div class='container-fluid'>
				<nav class="navbar navbar-expand-lg navbar-light">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="index.html">Main</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="Experience.html">Experience</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#Project">Project</a>
				      </li>	
				      <li class="nav-item">
				        <a class="nav-link" href="#Contact">Contact Me</a>
				      </li>			
				    </ul>
				  </div>
				</nav>
	        </div>
        </header>

        <section id='intro'>
			<div class="jumbotron">
			  <div class='container-fluid'>
				  <div class='row'>
                    <div class='col-md-1'></div>
					<div class='col-md-5'>
						<span class="slogan" style='width: 100%'>Changing the world in the <u>digital</u> way.</span>
                        <span class="header"><h2>Intro</h2></span>
						<div style='width: 100%'>
							<p class='copy' style='color:black'>
								I am studying MS Business Analytics and Information Management in Purdue University. With prior experience gathering, cleaning, and visualizing data, I am able to analyze data and make informed decisions with business acumen. Recently completed the Google Data Analytics Certificate - a comprehensive, hands-on program that encompasses the entire data analysis process.
							</p>
							<p class='copy'style='color:black'>
								In undergrad, I majored in Industrial and Information Management. I led a team of five people through a special topic research project utilizing mix integer programming, "Assembly line balancing problem with machines and skilled workers constraints". 
							</p>
						</div>

                        <span class="header"><h2>Certification</h2></span>
						<div style='width: 75%'>
							<li>
                                <a style="color:navy;" href="https://www.codecademy.com/profiles/Paul46186/certificates/5f85c4b9c431a800138a60e0">Build Deep Learning Models with TensorFlow Skill Path</a>
                            </li>
							<li>
                                <a style="color:navy;" href="https://www.codecademy.com/profiles/Paul46186/certificates/f4cba58fa21e556a6a8f5a975cef5388">Learn Web Scraping with Beautiful Soup Course</a>
                            </li>
							<li>
                                <a style="color:navy;" href="files/Case competition certificate.pdf">3rd place in STAMINA Case Competition</a>
                            </li>
                            <li>
                                <a style="color:navy;" href="https://www.datacamp.com/statement-of-accomplishment/course/dc7905a8f5b51ce4cd0e984c8234dd2621bfb9e4">Introduction to Oracle SQL</a>
                            </li>
                            <li>
                                <a style="color:navy;" href="https://www.datacamp.com/statement-of-accomplishment/track/dfdb80f475ff6ab090717e38095f46efdc1aee72">Data Scientist with R Track</a>
                            </li>
                            <li>
                                <a style="color:navy;" href="https://www.coursera.org/account/accomplishments/verify/CYG482S2CRFK?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course">Mathematics for Machine Learning: Linear Algebra</a>
                            </li>
                            <li>
                                <a style="color:navy;" href="https://www.credly.com/badges/c17d40e4-8e1a-4d27-adf7-ce46b4866cdc">Statistics for Data Science with Python</a>
                            </li>
                            <li>
                                <a style="color:navy;" href="https://www.datacamp.com/statement-of-accomplishment/track/570bd9cfcc5ec105da24db81826d165f7ebb6b35">Tableau Fundamentals Track</a>
                            </li>
                            <li>
                                <a style="color:navy;" href="https://www.credly.com/badges/ccfb3e0a-907c-400c-a91c-1340d1105e53?source=linked_in_profile">Google Data Analytics Certificate</a>
                            </li>
                            <li>
                                <a style="color:navy;" href="https://www.datacamp.com/statement-of-accomplishment/track/a1fdcf55ec35824effcc0ed871a2b68b01e96c2c">Data Analyst with SQL Server Track</a>
                            </li>
							<li>
                                <a style="color:navy;" href="https://www.datacamp.com/statement-of-accomplishment/track/9fd36cadaf1d04694fc99089d8a01f07bc210352">Data Skills for Business</a>
                            </li>
						</div>

					</div>
					  

					<div class='col-md-6'>
						<a class="profile_photo" href="index.html"><img src='pictures/winter.jpg' style="align-items: center;margin-left: 30%;" width="50%"></a>
							<p style='margin-left: 30%; font-size: 250%;'><b>I am <i>Paul</i></b></p>
							<p class='copy'style='color:black;margin-left: 30%; font-size: 150%'><b>
								Data Enthusiast, Artist, and Boardgame Lover
							</b></p>
                            <h5><a style="color:navy;margin-left: 30%;" href="https://www.linkedin.com/in/paul46186">LinkedIn &nbsp</a>
                                <a style="color:navy" href="https://github.com/paul46186">Github &nbsp</a>
							<a style="color:navy;" href="files/Paul Chen Resume.pdf">Resume &nbsp</a>
                                <a style="color:navy" href='mailto:chen3876@purdue.edu'>Email</a></h5>
					</div>
					  

				  </div>
			  </div>
			</div>
		</section>

        <section id='Project'>
	        <div class="container-fluid">
		        <div class='row'>
					  <div class='col-md-12 text-center'>
					  	<h3>My Projects</h3>
						<h6>&nbsp</h6>
                        <hr align="center" width="100%">
					  	<div class='row'>



							<div class='col-md-4 text-left'>
								<div class='outer'>
									<a href='https://github.com/paul46186/Shared-Bike-Analysis/blob/main/Final%20Project%20.ipynb'>
										<div class='center'>
										  <img src='pictures/bike sharing.jpg' width="100%">
										</div>
										<div class='content'>
											<h4 style="color:black">Bike Sharing Analysis</h4>
											<span style="color:black">Analyzing public dataset. Predicting the number of bikes leaving a station at a particular hour via regression. Using XGBoost to predict the type of consumer. Finding the shortest path to every station. Utilizing centrality to find the busiest station.</span>
										</div>
									</a>
								</div>
							</div>


							<div class='col-md-4 text-left'>
								<div class='outer'>
									<a href='https://www.kaggle.com/c/credit-default-project/leaderboard'>
										<div class='center'>
										  <img src='pictures/credit card.jpg' width="100%">
										</div>
										<div class='content'>
											<h4 style="color:black">Kaggle - Credit Card Prediction Project</h4>
											<span style="color:black">Created and tuned a model that combined ensemble, neural network, adaptive lasso and random forest through 
												SAS EM to predict the likeliness of credit default and won the 10th place of the Kaggle in-class competition.</span>
										</div>
									</a>
								</div>
							</div>

							<div class='col-md-4 text-left'>
								<div class='outer'>
									<a href='files/Team Unstrucata_Presentation.pdf'>
										<div class='center'>
										  <img src='pictures/video game.jpg' width="100%">
										</div>
										<div class='content'>
											<h4 style="color:black">Improving the Craigslist User Experience - video gaming classification</h4>
											<span style="color:black">Scrapped, tokenized, and lemmatized the Craigslist video game data, then built 6 models with 88.45% accuracy 
												to increase information gain by 34% which improved the retention rate and customer experience.</span>
										</div>
									</a>
								</div>
							</div>

						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='https://github.com/ishitashah23/r-shiny-heart-disease-classification'>
									  	<div class='center'>
											<img src='pictures/heart.jpg' width="100%">
									  	</div>
									  	<div class='content'>
										  	<h4 style="color:black">Heart Disease Classification</h4>
										  	<span style="color:black">Built a patient friendly R shiny app to allow users input patient diagnosis and predict the potential heart failure level.</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>

						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='https://github.com/paul46186/python_Coursera_Analysis'>
									  	<div class='center'>
											<img src='pictures/coursera.png'  width="100%">
									  	</div>
									  	<div class='content'>
										  	<h4 style="color:black">Project Coursera</h4>
										  	<span style="color:black">Cleaned, integrated, manipulated and visualized Coursera datasets to find critical elements and
                                                offer business recommendations to enhance course enrolment using statistics models like one-way ANOVA, OLS, and regression.</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>
						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='https://www.kaggle.com/paul46186/bellabeat-case-study-2'>
										  
									  	<div class='center'>
											<img src='pictures/Bellabeat.jpg' width="100%">
									  	</div>

									  	<div class='content'>
										  	<h4 style="color:black">Bellabeat<br>(Case Study in Google Data Analytics Certificate)</h4>
										  	<span style="color:black">Gathered, cleaned, and analyzed FitBit dataset for offering data insights.</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>	

                            
                            

                            <div class='col-md-4 text-left'>
                                <div class='outer'>
                                    <a href='files/專題書面.pdf'>
                                        <div class='center'>
                                          <img src='pictures/Assembly Line2.jpg' width="100%">
                                        </div>
                                        <div class='content'>
                                            <h4 style="color:black">Assembly line balancing problem with machine and task constraints - The case study of a shoe manufacturing company</h4>
                                            <span style="color:black">
                                                The primary goal of this project is to create a model that can optimize the assembly line layout in a matter of seconds.
                                                 We initially cleaned the data and made it readable with Excel VBA. The math equations are then constructed
                                                  to fit all of the requirements. We coded in Python and used Gurobi to optimize the result of this project.
                                                We split our model into two pieces because the global optimization will take a day to complete, which is not ideal in practice.
                                                We were able to get the heuristic findings in seconds using the new two models. Furthermore, the result is similar to the global optimization.</span>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class='col-md-4 text-left'>
                                <div class='outer'>
                                    <a href='https://site-1117778-3397-7620.mystrikingly.com/' >
                                        <div class='center'>
                                          <img src='pictures/Trash.jpg' width="100%">
                                        </div>
                                        <div class='content'>
                                            <h4 style="color:black">Design Thinking Project<br> Boosting recycle rate in China</h4>
                                            <span style="color:black">Leveraged design thinking tools and cooperated with students from various countries to conduct independent studies.</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            	



					  	</div>
					  </div>
			    <div>
	        </div>
        
        </section>
        
        <hr  align="center" width="100%">


        <footer id="Contact">
	        <div class="container">
		        <div class='row'>
					  <div class='col-md-12 text-center'>
						  <h4>Contact Me</h4>
						  <p>West Lafayette,Indiana<br>
							 Phone: (463) 210-6665<br>
							 E-Mail: <a href='mailto:chen3876@purdue.edu'>chen3876@purdue.edu</a>
					      </p>
                          <p class="copyright">Copyright &copy; 2022 | Paul Chen</p>
					  </div>
		        </div>
	        </div>	        
        
        </footer>
		
		<script src='js/script.js'></script>
	</body>
	
</html>
